--K=5
--F=5
--T=1
--alt_T=1
--alt_K=5
--alt_F=5
--max_iter=200000
--validate_freq=150000
--train_video_list_path=videolist/KTH/train_data_list.txt
--val_video_list_path=videolist/KTH/val_data_list_K=F=5.txt
--val_video_list_alt_T_path=videolist/KTH/val_data_list_K=F=5.txt
--val_video_list_alt_K_F_path=videolist/KTH/val_data_list_K=F=5.txt
--vis_video_list_path=videolist/KTH/vis_data_list_K=F=5.txt
--vis_video_list_alt_T_path=videolist/KTH/vis_data_list_K=F=5.txt
--vis_video_list_alt_K_F_path=videolist/KTH/vis_data_list_K=F=5.txt
--c_dim=1
--image_size=128